* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

body {
  background: rgb(50,50,50);
background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgb(48, 28, 70) 6%, rgba(11,19,61,1) 24%, rgba(24, 33, 85, 0.353) 36%, rgba(34,49,133,0.35255598821559875) 72%, rgba(19, 26, 66, 0.795) 90%);
  font-family: 'Roboto Mono';
}

#wrapper {
  position: relative;
}

#header {
  display: flex;
  background: rgb(122, 105, 198)
  height: 7.5rem;

}

#navbar-toggle-cbox {
  display:none
}
#navbar-toggle-cbox:checked ~ .collapse {
    display: block;
}

span {
  font-family: cursive;
  color: rgb(54, 53, 138);
  font-size: 2rem;
}

span #sub-text {
  color: rgb(9, 3, 99);
  font-family: 'Fruktur', cursive;
  font-size: .85rem;
}

#over > a:hover{
  position:relative; 
  top:25px; 
  left:35px; 
  width:700px; 
  height: auto;
}



#form {
  margin-top: 1rem;
}

li {
  list-style: none;
}

a {
  color: rgb(18, 9, 70);
  text-decoration: none;
}

#Ad {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  margin: 35px 5px;
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}





@media (max-width: 600px) {
#header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}



.logo > #header-img { 
 
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px; 
  
}

@media (max-width: 650px) {
  .logo > #header-img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }

  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#wave {
 
  border-radius: 90px;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 400px;
  margin-top: 1rem;
}

#hero > h2 {
  font-family: 'Fruktur', cursive;
  font-size: 2.5rem;
  margin-top: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type='submit']:hover {
  background-color: rgb(241, 230, 127);
  transition: background-color 3s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#styles {
  margin-top: 30px;
}

#styles .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #styles .icon {
    display: none;
  }
}

#styles .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #styles .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #styles {
    margin-top: 0;
  }
}


#prices {
  margin-top: 45rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}



.styles > h2 {
  margin-top: 15px;
}

.styles > ol {
  margin: 15px 0;
}

.styles > ol > li {
  padding: 5px 0;
}



.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
}

.product {
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
}

footer {
  margin-top: 10px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
 
}

footer > p {
  font-family: cursive;
  font-weight: bold;
  text-decoration: underline;
}
footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}


